{
  "name": "material-react-table-docs",
  "private": true,
  "scripts": {
    "build": "pnpm docs:build",
    "dev": "pnpm docs:dev",
    "docs:build": "next build && pnpm docs:sitemap",
    "docs:dev": "next dev --port 3000",
    "docs:sitemap": "next-sitemap --config ./next-sitemap.config.cjs",
    "docs:start": "next start --port 4000",
    "lint": "next lint",
    "start": "pnpm docs:start",
    "sitemap": "pnpm docs:sitemap"
  },
  "dependencies": {
    "@docsearch/js": "3.5.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "@mui/x-date-pickers": "^6.16.2",
    "@next/mdx": "^13.5.4",
    "@tanstack/react-query": "^4.36.1",
    "@types/mdx": "^2.0.8",
    "dayjs": "^1.11.10",
    "export-to-csv": "^1.2.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.0",
    "material-react-table": "workspace:*",
    "next": "13.5.4",
    "next-sitemap": "^4.2.3",
    "prism-react-renderer": "^2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.5",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4",
    "next-plausible": "^3.11.1",
    "raw-loader": "^4.0.2",
    "typescript": "5.2.2"
  }
}