{
  "name": "material-tanstack-table",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "docs-dev": "turbo run docs-dev",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "lint": "turbo run lint",
    "storybook": "turbo run storybook"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "1.6.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@7.13.2"
}