{
  "version": "0.33.4",
  "license": "MIT",
  "name": "material-react-table",
  "description": "A fully featured Material UI V5 implementation of TanStack React Table V8, written from the ground up in TypeScript.",
  "author": "Kevin Vandy",
  "keywords": [
    "react-table",
    "material-ui",
    "material-table",
    "tanstack table",
    "data table"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinVandy/material-react-table"
  },
  "homepage": "https://www.material-react-table.com/",
  "bugs": {
    "url": "https://github.com/KevinVandy/material-react-table/issues"
  },
  "main": "dist/cjs/index.min.js",
  "module": "dist/esm/material-react-table.esm.min.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "size-limit": [
    {
      "path": "dist/cjs/index.min.js",
      "limit": "50 KB"
    },
    {
      "path": "dist/esm/material-react-table.esm.min.js",
      "limit": "50 KB"
    }
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "analyze": "size-limit --why",
    "build": "rm -rf dist && rollup -c && size-limit && rm -rf material-react-table-docs/node_modules/material-react-table/dist && cp -r dist material-react-table-docs/node_modules/material-react-table/",
    "build-storybook": "build-storybook",
    "format": "prettier -w .",
    "lint": "eslint .",
    "size": "size-limit",
    "storybook": "start-storybook -p 6006"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@faker-js/faker": "^7.3.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@size-limit/preset-small-lib": "^8.0.0",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addon-storysource": "^6.5.10",
    "@storybook/addons": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^8.2.5",
    "eslint": "^8.21.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "rollup": "^2.77.2",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "size-limit": "^8.0.0",
    "storybook-dark-mode": "^1.1.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "@mui/icons-material": ">=5",
    "@mui/material": ">=5",
    "react": ">=16.8"
  },
  "dependencies": {
    "@tanstack/match-sorter-utils": "8.1.1",
    "@tanstack/react-table": "8.5.10",
    "@tanstack/react-virtual": "^3.0.0-beta.17"
  }
}
