{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {
      "outputs": []
    },
    "docs:build": {
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "docs:dev": {
      "cache": false
    },
    "docs:sitemap": {
      "cache": false
    },
    "docs:start": {
      "cache": false
    },
    "lib:build": {
      "outputs": [
        "dist/**",
        "locales/**"
      ]
    },
    "storybook": {
      "outputs": []
    }
  }
}