{
  "name": "material-react-table-storybook",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider build-storybook",
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider start-storybook -p 6006",
    "storybook": "cross-env NODE_OPTIONS=--openssl-legacy-provider start-storybook -p 6006",
    "storybook:build": "cross-env NODE_OPTIONS=--openssl-legacy-provider build-storybook",
    "storybook:dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider start-storybook -p 6006"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-react": "^7.18.6",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-storysource": "^6.5.16",
    "@storybook/addons": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "babel-loader": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.36.0",
    "storybook-dark-mode": "^2.1.1",
    "typescript": "^4.9.5",
    "webpack": "^5.76.2"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@faker-js/faker": "^7.6.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "material-react-table": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0"
  },
  "resolutions": {
    "enhanced-resolve": "5.10.0",
    "@storybook/react-docgen-typescript-plugin": "1.0.6--canary.9.cd77847.0"
  }
}