{
  "name": "material-react-table-docs",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "postbuild": "next-sitemap --config ./next-sitemap.config.cjs",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@faker-js/faker": "^7.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mdx-js/loader": "^2.1.2",
    "@mdx-js/react": "^2.1.2",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "@next/mdx": "^12.2.4",
    "@tanstack/react-query": "^4.0.10",
    "@types/mdx": "^2.0.2",
    "axios": "^0.27.2",
    "export-to-csv": "^0.2.1",
    "material-react-table": "^0.33.6",
    "next": "12.2.4",
    "next-sitemap": "^3.1.16",
    "prism-react-renderer": "^1.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "raw-loader": "^4.0.2",
    "typescript": "4.7.4"
  }
}
